GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "email": "bima12345@gmail.com",
    "first_name": "Bima",
    "last_name": "Putra",
    "password": "password123"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "email": "bima123@gmail.com",
    "first_name": "Bima",
    "last_name": "Triadmaja",
    "password": "password123"
}

###
DELETE http://localhost:5000/users/2


//IMG
###
GET http://localhost:5000/feeds

###
GET http://localhost:5000/feeds/1

###
DELETE http://localhost:5000/feeds/17


//PAYMENT
###
GET http://localhost:5000/payments

###
GET http://localhost:5000/payments/1

###
POST http://localhost:5000/payments
Content-Type: application/json

{
    "email_or_hp": "0895422615117"
}

###
DELETE http://localhost:5000/payments/1